{
  "name": "gulp-project",
  "description": "None",
  "main": "index.js",
  "authors": [
    "Sean T. Stacho"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "foundation-sites": "^6.3.1"
  }
}
